<html>
<head>
<style>
body
{
    background-color:#696969;
}
.box
{
    background-color:#4682B4;
    height:320px;
    width:250px;
    border-radius:10px;
    position:relative;
    top:80px;
    left:40%;
}
.display
{
    width: 220px;
    position: relative;
    left: 15px;
    top: 20px;
    height: 57px;
    background-color: #bccd95;
    border: 2px solid;
    text-align: right;
}
.display span {
    display: block;
    margin-right: 5px;
    color: grey;
    height: 20px
}
.display input
{
    position: relative;
    top: 2px;
    height: 35px;
    color: black;
    background-color: #bccd95;
    font-size: 21px;
    text-align: right;
    border: 0;
    width: 100%;
}
.keys
{
    position:relative;
    top:15px;
}
.button
{
    width:40px;
    height:30px;
    border:none;
    border-radius:8px;
    margin-left:17px;
    cursor:pointer;
    border-top:2px solid transparent;
}
.button.gray
{
    color:white;
    background-color:#6f6f6f;
    border-bottom:black 2px solid;
    border-top:2px #6f6f6f solid;
}
.button.pink
{
    color:black;
    background-color:#FFB6C1;
    border-bottom:black 2px solid;
}
.button.white
{
    color:white;
    background-color:303030;
    border-bottom:black 2px solid;
    border-top:2px 303030 solid;
}
.button.orange
{
    color:black;
    background-color:FF9933;
    border-bottom:black 2px solid;
    border-top:2px FF9933 solid;
}
.gray:active
{
    border-top:black 2px solid;
    border-bottom:2px #6f6f6f solid;
}
.pink:active
{
    border-top:black 2px solid;
    border-bottom:#ff4561 2px solid;
}
.black:active
{
 
 
     border-top:black 2px solid;
    border-bottom:#303030 2px solid;
}
.orange:active
{
    border-top:black 2px solid;
    border-bottom:FF9933 2px solid;
}
p
{
    line-height:10px;
}
</style>
<script>
function c(val)
{
    document.getElementById("d").value=val;
    if (val == " "){
        document.getElementById("expression").innerText='';

    }
    

}
function math(val)
{

    document.getElementById("d").value+=val;
    document.getElementById("expression").innerText='';
    var dLength = document.getElementById("d").value.length;
    document.getElementById("d").setSelectionRange(dLength, dLength);
    document.getElementById("d").focus();
}
function e()
{
    try
    {
        document.getElementById("expression").innerText=document.getElementById("d").value + '=';
      c(eval(document.getElementById("d").value).toFixed(2))
    }
    catch(e)
    {
      c('Error')
    }
}
 
 
</script>
</head>
<body>
<div class="box">
    <div class="display">
        <span id="expression"></span>
        <input type="text" readonly size="15.75" id="d">
    </div>
    <div class="keys">
        <p>
        <input type="button" class="button gray" value="C" onclick='c(" ")'>
        <input type="button" class="button gray" value="(" onclick='math("(")'>
        <input type="button" class="button gray" value=")" onclick='math(")")'>
        <input type="button" class="button pink" value="/" onclick='math("/")'>
        </p>
        <p>
        <input type="button" class="button white" value="7" onclick='math("7")'>
        <input type="button" class="button white" value="8" onclick='math("8")'>
        <input type="button" class="button white" value="9" onclick='math("9")'>
        <input type="button" class="button pink" value="X" onclick='math("*")'>
        </p>
        <p>
        <input type="button" class="button white" value="4" onclick='math("4")'>
        <input type="button" class="button white" value="5" onclick='math("5")'>
        <input type="button" class="button white" value="6" onclick='math("6")'>
        <input type="button" class="button pink" value="-" onclick='math("-")'>
        </p>
        <p>
        <input type="button" class="button white" value="1" onclick='math("1")'>
        <input type="button" class="button white" value="2" onclick='math("2")'>
        <input type="button" class="button white" value="3" onclick='math("3")'>
        <input type="button" class="button pink" value="+" onclick='math("+")'>
        </p>
        <p>
        <input type="button" class="button white" value="0" onclick='math("0")'>
        <input type="button" class="button white" value="." onclick='math(".")'>
        
        <input type="button" class="button orange" value="=" onclick='e()' style="float: right; margin-right: 10px;">
        </p>
    </div>
</div>
 
</body>
</html>